# API Config
VUE_APP_API_URL=


# Firebase Config
VUE_APP_API_KEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_PROJECT_ID=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGING_SENDER_ID=
VUE_APP_APP_ID=

# Google Maps Config
VUE_APP_GOOGLE_MAPS_API_KEY=

# System Name
VUE_APP_SYSTEM_NAME=
